{
    "configurations": [
        {
            "name": "Whitworth CS",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "C:/mingw-w64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}