{
  "files.associations": {
    "*.ejs": "html",
    "*.tcc": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "typeinfo": "cpp",
    "iostream": "cpp",
    "array": "cpp",
    "memory": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "xstring": "cpp",
    "string": "cpp",
    "iosfwd": "cpp",
    "fstream": "cpp"
  }
}
